@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply box-border;
  }

  html,
  body,
  #root {
    @apply min-h-screen w-full;
  }

  body {
    @apply bg-bg-base text-text-primary font-sans antialiased;
    background-image:
      radial-gradient(1200px 600px at 10% -20%, rgba(108, 92, 231, 0.12), transparent 55%),
      radial-gradient(1100px 500px at 95% 20%, rgba(0, 206, 201, 0.08), transparent 50%),
      linear-gradient(180deg, #0a0b14 0%, #0d1120 100%);
  }

  input,
  button,
  select,
  textarea {
    @apply font-sans;
  }
}

@layer components {
  .skeleton-blob {
    @apply relative overflow-hidden rounded-card border border-border-subtle bg-white/5;
  }

  .skeleton-blob::after {
    content: '';
    @apply absolute inset-y-0 left-0 w-1/2 bg-gradient-to-r from-transparent via-white/20 to-transparent animate-shimmer;
  }

  .skeleton-line {
    @apply h-4 rounded bg-white/10;
  }

  .sim-slider {
    -webkit-appearance: none;
    appearance: none;
    height: 4px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.1);
  }

  .sim-slider::-webkit-slider-runnable-track {
    height: 4px;
    border-radius: 999px;
    background: linear-gradient(to right, #6C5CE7 var(--progress), rgba(255, 255, 255, 0.1) var(--progress));
  }

  .sim-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    margin-top: -6px;
    border-radius: 999px;
    background: #6C5CE7;
    border: 2px solid #ffffff;
    cursor: pointer;
  }

  .sim-slider::-moz-range-track {
    height: 4px;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.1);
  }

  .sim-slider::-moz-range-progress {
    height: 4px;
    border-radius: 999px;
    background: #6C5CE7;
  }

  .sim-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 999px;
    background: #6C5CE7;
    border: 2px solid #ffffff;
    cursor: pointer;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .page-content {
    @apply space-y-6;
  }

  .error-message {
    @apply rounded-card border border-danger/40 bg-danger/10 px-4 py-3 text-[13px] text-danger;
  }

  .tooltip-wrap {
    @apply relative inline-flex items-center;
  }

  .tooltip-label {
    @apply text-text-secondary underline decoration-dotted underline-offset-2 cursor-help;
  }

  .tooltip-bubble {
    @apply pointer-events-none absolute left-1/2 top-full z-20 mt-2 hidden w-60 -translate-x-1/2 rounded-card border border-border-default bg-bg-elevated p-2 text-[12px] text-text-secondary shadow-lg;
  }

  .tooltip-label:hover + .tooltip-bubble,
  .tooltip-label:focus + .tooltip-bubble {
    @apply block;
  }

  .tab-pane {
    @apply rounded-card border border-border-subtle bg-bg-surface p-6 space-y-5;
  }

  .tab-pane h3 {
    @apply text-[20px] font-semibold text-text-primary;
  }

  .mood-style {
    @apply text-[13px] text-text-secondary;
  }

  .chart-container {
    @apply rounded-card border border-border-default bg-bg-elevated p-4 min-h-[400px] w-full flex items-center justify-center;
  }

  .features-grid {
    @apply grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-4;
  }

  .feature-card {
    @apply rounded-card border border-border-subtle bg-bg-elevated p-4;
  }

  .feature-name {
    @apply text-[12px] font-medium text-text-muted uppercase tracking-wider block;
  }

  .feature-value {
    @apply mt-2 text-[24px] font-semibold text-text-primary tabular-nums block;
  }

  .similar-list {
    @apply space-y-3;
  }

  .similar-item {
    @apply grid grid-cols-[42px_1fr] gap-3 rounded-card border border-border-subtle bg-bg-elevated p-4 md:grid-cols-[42px_1fr_320px] md:items-center;
  }

  .similar-rank {
    @apply h-8 w-8 rounded-full bg-primary/20 text-primary text-[13px] font-medium flex items-center justify-center;
  }

  .similar-info h4 {
    @apply text-[16px] font-medium text-text-primary;
  }

  .similar-info p {
    @apply text-[13px] text-text-secondary;
  }

  .cluster-tag {
    @apply mt-1 inline-flex rounded-full bg-white/10 px-2 py-0.5 text-[11px] text-text-secondary;
  }

  .similarity-score {
    @apply md:justify-self-end md:w-full;
  }

  .difference-details {
    @apply grid gap-3 grid-cols-1 sm:grid-cols-2 xl:grid-cols-4;
  }

  .diff-card {
    @apply rounded-card border border-border-subtle bg-bg-surface p-4;
  }

  .diff-header {
    @apply mb-3 flex items-center justify-between gap-3;
  }

  .diff-header h4 {
    @apply text-[16px] font-medium text-text-primary capitalize;
  }

  .diff-tag {
    @apply bg-white/10 text-text-secondary text-[11px] font-medium px-2 py-0.5 rounded-badge uppercase tracking-wider;
  }

  .diff-OPPORTUNITY .diff-tag {
    @apply bg-accent-warm/20 text-accent-warm;
  }

  .diff-values {
    @apply text-[13px] text-text-secondary tabular-nums;
  }

  .diff-interpretation {
    @apply mt-2 text-[13px] text-text-primary leading-relaxed;
  }

  .paths-grid {
    @apply grid gap-4 grid-cols-1 md:grid-cols-2 xl:grid-cols-3;
  }

  .path-card {
    @apply relative overflow-hidden rounded-card border border-border-default bg-bg-elevated p-5 h-full;
  }

  .path-accent {
    @apply absolute inset-x-0 top-0 h-[3px];
  }

  .path-accent-a {
    @apply bg-gradient-to-r from-primary to-primary-light;
  }

  .path-accent-b {
    @apply bg-accent;
  }

  .path-accent-c {
    @apply bg-warning;
  }

  .path-header {
    @apply flex items-center gap-3 mb-3;
  }

  .path-number {
    @apply inline-flex h-7 w-7 items-center justify-center rounded-full bg-primary/20 text-primary text-[12px] font-medium;
  }

  .path-header h4 {
    @apply text-[16px] font-medium text-text-primary;
  }

  .path-card p {
    @apply text-[13px] text-text-primary leading-relaxed mb-2;
  }

  .path-card p strong {
    @apply text-[11px] font-medium text-text-muted uppercase tracking-wider mr-1;
  }

  .path-actions strong {
    @apply text-[11px] font-medium text-text-muted uppercase tracking-wider;
  }

  .path-actions ul {
    @apply mt-2 space-y-2;
  }

  .path-actions li {
    @apply text-[13px] text-text-secondary pl-5 relative;
  }

  .path-actions li::before {
    content: '✓';
    @apply absolute left-0 text-accent;
  }

  .creative-ai-actions {
    @apply mt-3;
  }

  .creative-ai-slider-panel {
    @apply rounded-card border border-border-default bg-bg-elevated p-5 space-y-4;
  }

  .creative-ai-slider-top {
    @apply flex items-center justify-between gap-3;
  }

  .creative-ai-slider-top h4 {
    @apply text-[16px] font-medium text-text-primary;
  }

  .creative-ai-slider-shell {
    @apply flex items-stretch gap-3;
  }

  .creative-ai-nav {
    @apply h-auto rounded-button border border-border-default px-3 text-[13px] text-text-secondary hover:bg-white/5 disabled:opacity-50;
  }

  .creative-ai-card {
    @apply flex-1 rounded-card border border-border-subtle bg-bg-surface p-4 space-y-3;
  }

  .creative-ai-card-header {
    @apply flex items-center gap-3;
  }

  .creative-ai-card-header h5 {
    @apply text-[16px] font-medium text-text-primary;
  }

  .creative-ai-line {
    @apply text-[13px] text-text-primary;
  }

  .creative-ai-line strong {
    @apply text-[11px] font-medium text-text-muted uppercase tracking-wider mr-1;
  }

  .creative-ai-grid {
    @apply grid gap-3 grid-cols-1 md:grid-cols-3;
  }

  .creative-ai-block h6 {
    @apply text-[12px] font-medium text-text-muted uppercase tracking-wider mb-2;
  }

  .creative-ai-block ul {
    @apply space-y-2;
  }

  .creative-ai-block li {
    @apply text-[13px] text-text-secondary leading-relaxed;
  }

  .creative-ai-dots {
    @apply flex justify-center gap-2;
  }

  .creative-ai-dot {
    @apply h-2.5 w-2.5 rounded-full bg-white/20;
  }

  .creative-ai-dot.active {
    @apply bg-primary;
  }

  .creative-ai-disclaimer {
    @apply text-[12px] text-text-muted uppercase tracking-wider;
  }

  .market-gaps {
    @apply space-y-3;
  }

  .gaps-list {
    @apply space-y-3;
  }

  .gap-item {
    @apply rounded-card border border-border-default bg-bg-elevated p-4 flex items-start gap-3;
  }

  .gap-icon {
    @apply text-[11px] font-medium text-accent-warm uppercase tracking-wider;
  }

  .gap-item p,
  .no-gaps {
    @apply text-[13px] text-text-secondary;
  }

  .simulator-grid {
    @apply grid gap-3 grid-cols-1 lg:grid-cols-2;
  }

  .simulator-actions {
    @apply mt-4 flex flex-col gap-3 xl:flex-row xl:items-end;
  }

  .optimizer-panel {
    @apply rounded-card border border-border-subtle bg-bg-elevated p-4 space-y-2 min-w-[280px];
  }

  .optimizer-label {
    @apply text-[12px] font-medium text-text-muted uppercase tracking-wider block;
  }

  .optimizer-select {
    @apply h-10 w-full rounded-button border border-border-default bg-bg-surface px-3 text-[14px] text-text-primary focus:outline-none focus:border-primary;
  }

  .sim-reset-btn {
    @apply border-warning/40 text-warning hover:bg-warning/10;
  }

  .sim-results {
    @apply mt-5 space-y-4;
  }

  .sim-kpi-grid {
    @apply grid gap-3 grid-cols-1 md:grid-cols-3;
  }

  .sim-kpi-card {
    @apply rounded-card border border-border-subtle bg-bg-elevated p-4;
  }

  .sim-kpi-card h4 {
    @apply text-[12px] font-medium text-text-muted uppercase tracking-wider;
  }

  .sim-kpi-card p {
    @apply mt-2 text-[24px] font-semibold text-text-primary tabular-nums;
  }

  .sim-kpi-card span {
    @apply text-[13px] text-text-secondary;
  }

  .sim-positive {
    @apply text-success;
  }

  .sim-negative {
    @apply text-danger;
  }

  .sim-insights,
  .sim-after-list {
    @apply rounded-card border border-border-subtle bg-bg-surface p-4;
  }

  .sim-insights h4,
  .sim-after-list h4 {
    @apply text-[16px] font-medium text-text-primary mb-2;
  }

  .sim-insights h5 {
    @apply text-[14px] font-medium text-text-primary mb-1;
  }

  .sim-insights ul {
    @apply space-y-2;
  }

  .sim-insights li {
    @apply text-[13px] text-text-secondary;
  }

  .explainability-panel {
    @apply mt-4 rounded-card border border-border-default bg-bg-elevated p-4 space-y-3;
  }

  .explainability-header {
    @apply flex items-center justify-between gap-3;
  }

  .explainability-header h4 {
    @apply text-[16px] font-medium text-text-primary;
  }

  .explainability-summary {
    @apply text-[13px] text-text-primary leading-relaxed;
  }

  .explainability-grid,
  .feature-notes-grid {
    @apply grid gap-3 grid-cols-1 md:grid-cols-3;
  }

  .feature-notes-grid {
    @apply md:grid-cols-2;
  }

  .explainability-card,
  .feature-note-card {
    @apply rounded-card border border-border-subtle bg-bg-surface p-3;
  }

  .explainability-card h5 {
    @apply text-[12px] font-medium text-text-muted uppercase tracking-wider mb-2;
  }

  .explainability-card ul,
  .feature-note-card p {
    @apply space-y-2 text-[13px] text-text-secondary;
  }

  .feature-note-head {
    @apply mb-2 flex items-center justify-between gap-3;
  }

  .feature-note-head strong {
    @apply text-[14px] font-medium text-text-primary;
  }

  .feature-note-pill {
    @apply text-[11px] font-medium px-2 py-0.5 rounded-badge uppercase tracking-wider;
  }

  .pill-up {
    @apply bg-success/20 text-success;
  }

  .pill-down {
    @apply bg-danger/20 text-danger;
  }

  .explainability-footer {
    @apply text-[12px] text-text-muted;
  }
}
